<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uppercase Name App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Welcome!</h1>
        <form method="POST">
            <input type="text" name="username" placeholder="Enter your name" required>
            <button type="submit">Convert to UPPERCASE</button>
        </form>

        {% if name %}
            <h2>Hello, <span class="name">{{ name }}</span>!</h2>
        {% endif %}
    </div>
</body>
</html>
